# include <iostream>
#include <conio.h>
#include <stdlib.h>
using namespace std;
// обьявляем глобальные переменные
// n - размерность матрицы
// i,j - индексы
// **Mas - двумерная матрица
// min - минимум в матрице
// max - максимум в матрице
int n,i,j,**Mas, minim=10000, maxim=0, razn;

// функция вывода результата на экран
void print_Result()
{
		cout<<"Raznost mejdu max i min elementami = "<<razn<<"\n";
}

// функция подсчёта разности максимального и минимального элементов
void raznost() 
{
	razn=maxim-minim;
}

// функция для поиска максимального и минимального элемента в массиве
void proverka()
{
	for(j=0;j<n;j++) // берём столбец
		for(i=0;i<n;i++) // пробегаем по всем строкам столбца
		{
			if(Mas[i][j]<=minim) // если элемент массива меньше минимума
				minim = Mas[i][j];
			if(Mas[i][j]>=maxim) // если элемент массива больше максимума
				maxim = Mas[i][j];
		}
}

// функция вывода введённой матрицы на экран
void print_Matrix()
{
	cout<<"Vvedennaya matrica:\n";
		for(i=0;i<n;i++) // для каждой строки
		{
			for(j=0;j<n;j++) // перебираем все столбцы
			{
				cout<<Mas[i][j]<<"\t"; // выводм на экран и табулируем \t
			}
			cout<<"\n"; // столбцы кончились - переводим курсор на новую строку
		}
}

// главная функция программы
int main()
{

	cout<<"Vvedite razmer matrici NxN: ";
    cin >> n;
	// выделяем двумерный динамический массив из n*n 
	Mas=new int *[n];
	for(i=0;i<n;i++)
		Mas[i]=new int[n];
	// вводим массив
	for(i=0;i<n;i++)
		for(j=0;j<n;j++)
		{
			system("cls");
			cout<<"Vvedite ["<<i+1<<"]["<<j+1<<"] element matrici: ";
			cin>>Mas[i][j];
		}
		// вызываем функцию вывода введённой матрицы на экран
		print_Matrix();
		// вызываем функцию для поиска максимального и минимального элемента в массиве
		proverka();
		// вызываем функцию подсчёта разности максимального и минимального элементов
		raznost();
		// вызываем функцию вывода результата на экран
		print_Result();
		// останавливаем выполнение программы, пока пользователь не нажмёт Enter
 getch();
 return 0;
}